In [2]:
import pandas as pd
import datetime
import numpy as np

<h1>Data Cleaning</h1>

In [3]:
#India Affected Water Quality Areas data: Government data related to the water quality of India
df = pd.read_csv("/Users/hervinsagnep/Downloads/IndiaAffectedWaterQualityAreas.csv",engine='python')

In [4]:
#Showing first 5 rows of data
df.head()

,State Name,District Name,Block Name,Panchayat Name,Village Name,Habitation Name,Quality Parameter,Year
0,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),VANTHADA(014 ),VANTHADA(0404410014010400),Salinity,1/4/09
1,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),PANDAVULAPALEM(022 ),PANDAVULAPALEM(0404410022010400),Fluoride,1/4/09
2,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),G. KOTHURU(023 ),G. KOTHURU(0404410023010600),Salinity,1/4/09
3,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),GAJJANAPUDI(029 ),GAJJANAPUDI(0404410029010600),Salinity,1/4/09
4,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),CHINTALURU(10),CHINTALURU(028 ),CHINTALURU(0404410028011000),Salinity,1/4/09

In [5]:
#Checking for null values
df.isnull().sum()

State Name           0
District Name        0
Block Name           0
Panchayat Name       0
Village Name         0
Habitation Name      0
Quality Parameter    0
Year                 0
dtype: int64

In [6]:
#Checking data types of the columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550242 entries, 0 to 550241
Data columns (total 8 columns):
State Name           550242 non-null object
District Name        550242 non-null object
Block Name           550242 non-null object
Panchayat Name       550242 non-null object
Village Name         550242 non-null object
Habitation Name      550242 non-null object
Quality Parameter    550242 non-null object
Year                 550242 non-null object
dtypes: object(8)
memory usage: 33.6+ MB

In [7]:
#Changing year from string into timeseries
change_datetime = lambda d: datetime.datetime.strptime(d,'%d/%m/%y')
df['Year'] = df['Year'].apply(change_datetime)

In [8]:
#Setting index to Year 
df.set_index('Year',inplace=True,drop=True)

In [9]:
#Final Dataframe
df.head()

,State Name,District Name,Block Name,Panchayat Name,Village Name,Habitation Name,Quality Parameter
Year,,,,,,,
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),VANTHADA(014 ),VANTHADA(0404410014010400),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),PANDAVULAPALEM(022 ),PANDAVULAPALEM(0404410022010400),Fluoride
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),G. KOTHURU(023 ),G. KOTHURU(0404410023010600),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),GAJJANAPUDI(029 ),GAJJANAPUDI(0404410029010600),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),CHINTALURU(10),CHINTALURU(028 ),CHINTALURU(0404410028011000),Salinity

In [10]:
#Indian water quality data: historical data on pollution levels and temperature across India
second_df = pd.read_csv("/Users/hervinsagnep/Downloads/water_dataX.csv",engine='python')

In [11]:
second_df.head()

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,30.6,6.7,7.5,203,NAN,0.1,11,27,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,29.8,5.7,7.2,189,2,0.2,4953,8391,2014
2,1475,ZUARI AT PANCHAWADI,GOA,29.5,6.3,6.9,179,1.7,0.1,3243,5330,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,29.7,5.8,6.9,64,3.8,0.5,5382,8443,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,29.5,5.8,7.3,83,1.9,0.4,3428,5500,2014

In [12]:
#Descending year order
second_df = second_df[:-1]

In [13]:
#Checking for NaN 
second_df.isnull().sum()

STATION CODE                        0
LOCATIONS                           0
STATE                               0
Temp                                0
D.O. (mg/l)                         0
PH                                  0
CONDUCTIVITY (�mhos/cm)             0
B.O.D. (mg/l)                       0
NITRATENAN N+ NITRITENANN (mg/l)    0
FECAL COLIFORM (MPN/100ml)          0
TOTAL COLIFORM (MPN/100ml)Mean      0
year                                0
dtype: int64

In [14]:
#Checking data types of the columns
second_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1990 entries, 0 to 1989
Data columns (total 12 columns):
STATION CODE                        1990 non-null object
LOCATIONS                           1990 non-null object
STATE                               1990 non-null object
Temp                                1990 non-null object
D.O. (mg/l)                         1990 non-null object
PH                                  1990 non-null object
CONDUCTIVITY (�mhos/cm)             1990 non-null object
B.O.D. (mg/l)                       1990 non-null object
NITRATENAN N+ NITRITENANN (mg/l)    1990 non-null object
FECAL COLIFORM (MPN/100ml)          1990 non-null object
TOTAL COLIFORM (MPN/100ml)Mean      1990 non-null object
year                                1990 non-null int64
dtypes: int64(1), object(11)
memory usage: 186.7+ KB

In [15]:
#Replacing 'NAN' and empty values with NaN
second_df.replace(['NAN',' '],np.nan,inplace=True)

In [16]:
#Real number of NaN values
second_df.isnull().sum()

STATION CODE                        122
LOCATIONS                           184
STATE                               760
Temp                                 92
D.O. (mg/l)                          31
PH                                    8
CONDUCTIVITY (�mhos/cm)              25
B.O.D. (mg/l)                        43
NITRATENAN N+ NITRITENANN (mg/l)    224
FECAL COLIFORM (MPN/100ml)          315
TOTAL COLIFORM (MPN/100ml)Mean      132
year                                  0
dtype: int64

In [17]:
#List of column names
column_names = list(second_df)

In [18]:
#Changing columns 4 - 11 to float data type
second_df[column_names[3:11]] = second_df[column_names[3:11]].astype(float)

In [19]:
#Changing Celceius to Farenheit
farenheit = lambda c: (c * (9/5)) + 32
second_df['Temp'] = second_df['Temp'].apply(farenheit)

In [20]:
second_df

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean,year
0,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,87.08,6.7,7.5,203.0,NaN,0.100,11.000,27.0,2014
1,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,85.64,5.7,7.2,189.0,2.0,0.200,4953.000,8391.0,2014
2,1475,ZUARI AT PANCHAWADI,GOA,85.10,6.3,6.9,179.0,1.7,0.100,3243.000,5330.0,2014
3,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,85.46,5.8,6.9,64.0,3.8,0.500,5382.000,8443.0,2014
4,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,85.10,5.8,7.3,83.0,1.9,0.400,3428.000,5500.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...
1985,1329,"TAMBIRAPARANI AT RAIL BDG. NR. AMBASAMUDAM, TA...",NaN,82.40,7.0,136.0,7.5,1.4,0.609,0.609,205.0,2003
1986,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NaN,NaN,7.9,738.0,7.2,2.7,0.518,0.518,202.0,2003
1987,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,84.20,7.5,585.0,6.3,2.6,0.155,0.155,315.0,2003
1988,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,82.40,7.6,98.0,6.2,1.2,NaN,NaN,570.0,2003
1989,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,82.40,7.7,91.0,6.5,1.3,NaN,NaN,562.0,2003

In [21]:
#Changing year from string into timeseries
#Must convert year(int) to str
second_df['year'] = second_df['year'].astype(str)
year_to_dt = lambda d: datetime.datetime.strptime(d,'%Y')
second_df['year'] = second_df['year'].apply(year_to_dt)
second_df.set_index('year',inplace=True,drop=True)

In [22]:
second_df

,STATION CODE,LOCATIONS,STATE,Temp,D.O. (mg/l),PH,CONDUCTIVITY (�mhos/cm),B.O.D. (mg/l),NITRATENAN N+ NITRITENANN (mg/l),FECAL COLIFORM (MPN/100ml),TOTAL COLIFORM (MPN/100ml)Mean
year,,,,,,,,,,,
2014-01-01,1393,"DAMANGANGA AT D/S OF MADHUBAN, DAMAN",DAMAN & DIU,87.08,6.7,7.5,203.0,NaN,0.100,11.000,27.0
2014-01-01,1399,ZUARI AT D/S OF PT. WHERE KUMBARJRIA CANAL JOI...,GOA,85.64,5.7,7.2,189.0,2.0,0.200,4953.000,8391.0
2014-01-01,1475,ZUARI AT PANCHAWADI,GOA,85.10,6.3,6.9,179.0,1.7,0.100,3243.000,5330.0
2014-01-01,3181,RIVER ZUARI AT BORIM BRIDGE,GOA,85.46,5.8,6.9,64.0,3.8,0.500,5382.000,8443.0
2014-01-01,3182,RIVER ZUARI AT MARCAIM JETTY,GOA,85.10,5.8,7.3,83.0,1.9,0.400,3428.000,5500.0
...,...,...,...,...,...,...,...,...,...,...,...
2003-01-01,1329,"TAMBIRAPARANI AT RAIL BDG. NR. AMBASAMUDAM, TA...",NaN,82.40,7.0,136.0,7.5,1.4,0.609,0.609,205.0
2003-01-01,1330,"TAMBIRAPARANI AT ARUMUGANERI, TAMILNADU",NaN,NaN,7.9,738.0,7.2,2.7,0.518,0.518,202.0
2003-01-01,1450,"PALAR AT VANIYAMBADI WATER SUPPLY HEAD WORK, T...",NaN,84.20,7.5,585.0,6.3,2.6,0.155,0.155,315.0
2003-01-01,1403,"GUMTI AT U/S SOUTH TRIPURA,TRIPURA",NaN,82.40,7.6,98.0,6.2,1.2,NaN,NaN,570.0
2003-01-01,1404,"GUMTI AT D/S SOUTH TRIPURA, TRIPURA",NaN,82.40,7.7,91.0,6.5,1.3,NaN,NaN,562.0

In [23]:
second_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1990 entries, 2014-01-01 to 2003-01-01
Data columns (total 11 columns):
STATION CODE                        1868 non-null object
LOCATIONS                           1806 non-null object
STATE                               1230 non-null object
Temp                                1898 non-null float64
D.O. (mg/l)                         1959 non-null float64
PH                                  1982 non-null float64
CONDUCTIVITY (�mhos/cm)             1965 non-null float64
B.O.D. (mg/l)                       1947 non-null float64
NITRATENAN N+ NITRITENANN (mg/l)    1766 non-null float64
FECAL COLIFORM (MPN/100ml)          1675 non-null float64
TOTAL COLIFORM (MPN/100ml)Mean      1858 non-null float64
dtypes: float64(8), object(3)
memory usage: 186.6+ KB

In [24]:
df[df['State Name'] == 'ANDHRA PRADESH']

,State Name,District Name,Block Name,Panchayat Name,Village Name,Habitation Name,Quality Parameter
Year,,,,,,,
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),VANTHADA(014 ),VANTHADA(0404410014010400),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GOKAVARAM(04),PANDAVULAPALEM(022 ),PANDAVULAPALEM(0404410022010400),Fluoride
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),G. KOTHURU(023 ),G. KOTHURU(0404410023010600),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),GAJJANAPUDI(06),GAJJANAPUDI(029 ),GAJJANAPUDI(0404410029010600),Salinity
2009-04-01,ANDHRA PRADESH,EAST GODAVARI(04),PRATHIPADU(10),CHINTALURU(10),CHINTALURU(028 ),CHINTALURU(0404410028011000),Salinity
...,...,...,...,...,...,...,...
2012-04-01,ANDHRA PRADESH,MAHABOOBNAGAR(14),VANGOOR (18),THIMMAIPALLE(05),KAMALAPUR(005 ),KAMALAPUR(1419018005010500),Fluoride
2012-04-01,ANDHRA PRADESH,MAHABOOBNAGAR(14),KOTHUR (13),INMULNARVA(14),INMULNARVA(012 ),SANGIGUDA(1419113012041400),Fluoride
2012-04-01,ANDHRA PRADESH,VIZIANAGARAM(02),MENTADA(18),KONDALINGALAVALSA(07),SEELAVALASA(011 ),SEELAVALASA(0201918011010700),Salinity
2012-04-01,ANDHRA PRADESH,VISAKHAPATNAM(03),PAYAKARAO PETA(38),PEDARAMABHADRAPURAM(08),PRB PURAM(007 ),CHINA NARASAPURAM(0303538007030800),Salinity
2012-04-01,ANDHRA PRADESH,ADILABAD(19),KUBEER (15),KUPTI(11),KUPTI(023),WARNI(1923915023021100),Fluoride